[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = AWS_DEFAULT_REGION
install_command=pip install --index-url=https://pypi.python.org/simple/ --trusted-host=pypi.org --trusted-host=pypi.python.org --trusted-host=files.pythonhosted.org {opts} {packages}
deps =
    pytest==6.2.2
    boto3>=1.14.33
    moto==2.0.0
    flake8
    mysql-connector-python==8.0.23
    pyyaml==5.4.1
    pycryptodome
commands =
    python3 setup.py build install
    flake8
    pytest
